{
	"compilerOptions": {
		"baseUrl": "./src",
		"isolatedModules": true,
		"lib": [
			"ESNext"
		],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"newLine": "lf",
		"noEmit": true,
		"paths": {
			"~/*": [
				"*"
			]
		},
		"strict": true,
		"target": "ESNext",
		"types": []
	},
	"include": [
		"./src/**/*"
	]
}
